DATABASE_URL=sqlite:///db/database.db
SECRET_KEY=your_secret_key
DEBUG=True
LANGUAGE=en
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
AGENT_EMAIL=agent@example.com
AGENT_PASSWORD=agent_password